<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_bai1_scene"
    tools:context=".bai1">

    <ImageView
        android:id="@+id/img_baby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baby"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="60dp" />

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="68dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/Vector"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="422dp" />

    <ImageView
        android:id="@+id/img_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/media"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="565dp" />

    <ImageView
        android:id="@+id/img_video"
        android:layout_width="54dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/Vector1"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="422dp" />

    <ImageView
        android:id="@+id/img_mic"
        android:layout_width="67dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/Vector2"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="427dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>